<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="478.0" style="-fx-background-color: #00324A;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ta.FXMLindexController">
   <children>
      <Label layoutX="162.0" layoutY="14.0" text="My MONEY" textFill="WHITE">
         <font>
            <Font name="Rockwell Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="45.0" text="Make you easy to manage your money" textFill="WHITE">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="123.0" text="Manage your own Schedule" textFill="WHITE" />
      <Label layoutX="269.0" layoutY="123.0" text="See the average your money" textFill="WHITE" />
      <JFXButton fx:id="manager" layoutX="34.0" layoutY="147.0" onAction="#mana" prefHeight="59.0" prefWidth="202.0" style="-fx-background-color: #165B73;" text="Manage" textFill="WHITE" />
      <JFXButton fx:id="averages" layoutX="244.0" layoutY="147.0" onAction="#avge" prefHeight="59.0" prefWidth="202.0" style="-fx-background-color: #165B73;" text="Avarage" textFill="WHITE" />
      <JFXButton fx:id="logout" layoutX="409.0" layoutY="9.0" onAction="#logout" prefHeight="17.0" prefWidth="60.0" style="-fx-background-color: #165B73;" text="Log Out" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="13.0" prefHeight="17.0" prefWidth="40.0" text="Saldo  :" textFill="WHITE" />
      <Label layoutX="61.0" layoutY="13.0" prefWidth="90.0" text="saldo" textFill="WHITE" />
   </children>
</AnchorPane>
